[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2376 \
                                    --tlsverify \
                                    --tlscacert=/etc/pki/CA/certs/docker-ca.pem \
                                    --tlscert=/etc/pki/tls/certs/docker-server-cert.pem \
                                    --tlskey=/etc/pki/tls/private/docker-server-key.pem
